* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
}

.left, .right {
  height: calc(100vh - 50px);
  overflow-y: auto;
}

.right {
  white-space: pre-wrap;
  grid-area: right;
  padding: 10px;
}
.left textarea {
  width: 100%;
  height: calc(100% - 10px);
  resize: none;
  outline: none;
  border: 0;
  padding: 5px;
}

.left {
  grid-area: left;
  border-right: 1px solid gray;
}

header {
  grid-area: header;
  height: 50px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid gray;
}
header * {
  padding: 0 1em;
}


main {
  display: grid;
  grid-template-areas:
    "header header"
    "left right";
  grid-template-columns: 1fr 1fr;
}
